YOUR_URL = Your_url_here (don't ask for the purpose because I don't know it either,
please use valid url form or API will fail. The url does not need to be real, just valid.)
NAME = Your_Name_here
EMAIL = your-test-email
# to get secret key run: openssl rand -hex 32 or optionally use this but not for production
SECRET_KEY = c8625b1e9b48c9fabe2a12522bd1cb59222ce092a1d12cfeb915d8e7840efac2

# Database, connecting to docker PostgreSQL container
DB_PORT = 5432
DB_USER = admin
DB_PASSWORD = admin
DB_NAME = lemonapi
