YOUR_URL = Your url here (don't ask for the purpose because I don't know it either)
NAME = Your Name Here
EMAIL = your-test-email
# to get secret key run: openssl rand -hex 32 or optionally use this but not for production
SECRET_KEY = c8625b1e9b48c9fabe2a12522bd1cb59222ce092a1d12cfeb915d8e7840efac2

# Database, connecting to docker PostgreSQL container
DB_PORT = 3306
DB_USER = username
DB_PASSWORD = password
DB_NAME = database_name
